*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.608564534997    2.088090421637    0.006740728709
              C     -0.997066524643    2.431055551566    0.208504388075
              C     -2.605631135229    0.342965129929    0.201763602675
              C     -1.608564610586   -2.088090497226   -0.006740917681
              C      0.997066505746   -2.431055608258   -0.208505011685
              C      2.605631021845   -0.342965111032   -0.201764377463
              H      2.861821590664    3.714953288172    0.011993676032
              H     -1.773896050844    4.325127847726    0.370953599137
              H     -4.635717792686    0.610174616245    0.358961151426
              H     -2.861821609561   -3.714953458248   -0.011991824101
              H      1.773896353200   -4.325127866623   -0.370953315678
              H      4.635717698199   -0.610174294991   -0.358961699447
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0496502419528717e-02
1                                      2.0774158845570767e-02
2                                      2.0641663882714489e-02
3                                      2.0496262860814518e-02
4                                      2.0774858959131670e-02
5                                      2.0642272483449631e-02
6                                     -2.0570176442500587e-02
7                                     -2.0781551803077392e-02
8                                     -2.0561078876488725e-02
9                                     -2.0570247652678564e-02
10                                    -2.0781533906017113e-02
11                                    -2.0561130770501812e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4864895440242840e-02
1                                     -2.4836203222883491e-02
2                                     -2.4893272230985808e-02
3                                     -2.4864848590858024e-02
4                                     -2.4836007544566385e-02
5                                     -2.4893124083583018e-02
6                                      2.4871773968272892e-02
7                                      2.4841914786273289e-02
8                                      2.4880498867398737e-02
9                                      2.4871776475767549e-02
10                                     2.4841913065280052e-02
11                                     2.4880473950069981e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3917638904510612e+00
1                                      1.3919550139281198e+00
2                                      9.8603984837279912e-01
3                                      1.3919700156723531e+00
4                                      9.8604428442117431e-01
5                                      1.3919544743680841e+00
6                                      9.8592816685904483e-01
7                                      1.3917639633192191e+00
8                                      9.8604019606387960e-01
9                                      1.3919707539861752e+00
10                                     9.8604403696354870e-01
11                                     9.8592780641136990e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9795034975804793e+00
1                                      5.9792258411544319e+00
2                                      5.9793583361172953e+00
3                                      5.9795037371392024e+00
4                                      5.9792251410408825e+00
5                                      5.9793577275165655e+00
6                                      1.0205701764424999e+00
7                                      1.0207815518030767e+00
8                                      1.0205610788764894e+00
9                                      1.0205702476526772e+00
10                                     1.0207815339060169e+00
11                                     1.0205611307705007e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0496502419520723e-02
1                                      2.0774158845568103e-02
2                                      2.0641663882704719e-02
3                                      2.0496262860797643e-02
4                                      2.0774858959117459e-02
5                                      2.0642272483434532e-02
6                                     -2.0570176442499921e-02
7                                     -2.0781551803076725e-02
8                                     -2.0561078876489391e-02
9                                     -2.0570247652677232e-02
10                                    -2.0781533906016891e-02
11                                    -2.0561130770500702e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8523051595357702e+00
1                                      3.8522989438371171e+00
2                                      3.8523731218192685e+00
3                                      3.8523045123950754e+00
4                                      3.8522998278447709e+00
5                                      3.8523744312585944e+00
6                                      9.7694330041397548e-01
7                                      9.7693999743062365e-01
8                                      9.7692426391845322e-01
9                                      9.7694332071157974e-01
10                                     9.7693999842778489e-01
11                                     9.7692427418556316e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8523051595357840e+00
1                                      3.8522989438371003e+00
2                                      3.8523731218193085e+00
3                                      3.8523045123950301e+00
4                                      3.8522998278447345e+00
5                                      3.8523744312585819e+00
6                                      9.7694330041398580e-01
7                                      9.7693999743060700e-01
8                                      9.7692426391846554e-01
9                                      9.7694332071157719e-01
10                                     9.7693999842778900e-01
11                                     9.7692427418557348e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3193043420999092e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 21
   &nBetaEl [&Type "Integer"] 21
   &nTotalEl [&Type "Integer"] 42
   &finalEn [&Type "Double"]      -2.3193043420999092e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.6323335163304883e+01
   &eCorr [&Type "Double"]      -1.6333082740582103e+00
   &eXC [&Type "Double"]      -2.7956643437363091e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.5059999999999993e+00
   &PREP [&Type "Double"]       6.0999999999999999e-02
   &FOCK [&Type "Double"]       4.6240000000000006e+00
   &DENS [&Type "Double"]       2.6000000000000245e-02
   &ETOT [&Type "Double"]       1.3999999999999568e-02
   &POP [&Type "Double"]       4.4999999999999929e-02
   &TRAFO [&Type "Double"]       1.2999999999999901e-02
   &DIIS [&Type "Double"]       2.9000000000000137e-02
   &SOSCF [&Type "Double"]       6.8999999999999950e-02
   &XC [&Type "Double"]       6.7900000000000027e-01
   &FOCKSTART [&Type "Double"]       9.9999999999988987e-04
   &INT_BF [&Type "Double"]       2.1900000000000053e-01
   &INT_DENS [&Type "Double"]       1.2999999999999745e-01
   &INT_DENSIO [&Type "Double"]       6.6127600000000148e+03
   &INT_FUNC [&Type "Double"]       3.0999999999998362e-02
   &INT_POT [&Type "Double"]       2.4000000000000243e-01
   &INT_POTIO [&Type "Double"]       8.0000000000006732e-03
   &SPLITRIJ [&Type "Double"]       1.8799999999999978e-01
   &COSX [&Type "Double"]       4.3699999999999992e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.8912551172717743e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3194934676116364e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 42
   &NumOfBasisFuncts [&Type "Integer"] 114
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 360
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.0222307605261301e-07
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9806385635062762e-07
1                                     -6.3834292414076052e-07
2                                     -1.1851079192977485e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8176304550365785e-07
1                                      1.1251971743231337e-07
2                                      1.4541036970627808e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7982690185428547e-07
1                                     -5.2582320670844715e-07
2                                      2.6899577776503224e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1699999999999995e-01
   &SCF [&Type "Double"]       5.8570000000000002e+00
   &PROP [&Type "Double"]       6.4000000000000057e-02
   &SUM [&Type "Double"]       6.7380000000000004e+00
$End
